# ruoyi_springboot

./: pom.xml
mes-bom/: pom.xml
mes-bom/src/main/java/com/ruoyi/mes/controller/: MesBomController.java
mes-bom/src/main/java/com/ruoyi/mes/domain/: MesBom.java
mes-bom/src/main/java/com/ruoyi/mes/mapper/: MesBomMapper.java
mes-bom/src/main/java/com/ruoyi/mes/service/: IMesBomService.java
mes-bom/src/main/java/com/ruoyi/mes/service/impl/: MesBomServiceImpl.java
mes-bom/src/main/resources/mapper/bomManage/: MesBomMapper.xml
mes-dashboard/: pom.xml
mes-dashboard/src/main/java/com/ruoyi/dashboard/VO/: PlcDataNumVo.java
mes-dashboard/src/main/java/com/ruoyi/dashboard/controller/: MesDashboardController.java
mes-dashboard/src/main/java/com/ruoyi/dashboard/service/: MesDashboardService.java
mes-dashboard/src/main/java/com/ruoyi/dashboard/service/impl/: MesDashboardServiceImpl.java
mes-plan/: pom.xml
mes-plan/src/main/java/com/ruoyi/plan/controller/: MesPrimaryProducePlanController.java
mes-plan/src/main/java/com/ruoyi/plan/domain/: MesPrimaryProducePlan.java
mes-plan/src/main/java/com/ruoyi/plan/mapper/: MesPrimaryProducePlanMapper.java
mes-plan/src/main/java/com/ruoyi/plan/service/: IMesPrimaryProducePlanService.java
mes-plan/src/main/java/com/ruoyi/plan/service/impl/: MesPrimaryProducePlanServiceImpl.java
mes-plan/src/main/resources/mapper/produceManage/: MesPrimaryProducePlanMapper.xml
mes-plc/: pom.xml
mes-plc/src/main/java/com/ruoyi/plc/controller/: MesPlcController.java
mes-plc/src/main/java/com/ruoyi/plc/domain/: MesPlc.java
mes-plc/src/main/java/com/ruoyi/plc/mapper/: MesPlcMapper.java
mes-plc/src/main/java/com/ruoyi/plc/service/: IMesPlcService.java
mes-plc/src/main/java/com/ruoyi/plc/service/impl/: MesPlcServiceImpl.java
mes-plc/src/main/resources/mapper/equipmentManage/: MesPlcMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-depository/: pom.xml
ruoyi-depository/src/main/java/com/ruoyi/depository/controller/: DepositoryGoodsController.java  DepositoryTablesController.java
ruoyi-depository/src/main/java/com/ruoyi/depository/domain/: DepositoryGoods.java  DepositoryTables.java
ruoyi-depository/src/main/java/com/ruoyi/depository/mapper/: DepositoryGoodsMapper.java  DepositoryTablesMapper.java
ruoyi-depository/src/main/java/com/ruoyi/depository/service/: IDepositoryGoodsService.java  IDepositoryTablesService.java
ruoyi-depository/src/main/java/com/ruoyi/depository/service/impl/: DepositoryGoodsServiceImpl.java  DepositoryTablesServiceImpl.java
ruoyi-depository/src/main/resources/mapper/depository/: DepositoryGoodsMapper.xml  DepositoryTablesMapper.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/: vue.config.js
sql/: ry_20210908.sql
